# inmcore_backend

./: README.md  format-all.ps1
Utils/: MongoDB Semilla.py  mailhog.md  minio.md  mongo bd.md
Utils/services-launcher/: .gitignore  run.py
Utils/services-launcher/app/: launcher.py
Utils/services-launcher/core/: card.py  colors.py  fonts.py  process.py
Utils/services-launcher/services/: __init__.py  access_control.py  api_gateway.py  frontend.py  identity.py  notification.py  operation_service.py  property.py  service_registry.py  user_service.py  visit_calendar_service.py
access-control-service/: pom.xml
access-control-service/src/main/java/com/inmobiliaria/access_control_service/: Application.java
access-control-service/src/main/java/com/inmobiliaria/access_control_service/config/: CacheConfig.java  SecurityConfig.java
access-control-service/src/main/java/com/inmobiliaria/access_control_service/controller/: PermissionCatalogController.java  RoleController.java
access-control-service/src/main/java/com/inmobiliaria/access_control_service/domain/: BaseDocument.java  PermissionCatalogDocument.java  PermissionEntry.java  RoleDocument.java  RoleType.java  ScopeType.java
access-control-service/src/main/java/com/inmobiliaria/access_control_service/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ValidationException.java
access-control-service/src/main/java/com/inmobiliaria/access_control_service/repository/: PermissionCatalogRepository.java  RoleRepository.java
access-control-service/src/main/java/com/inmobiliaria/access_control_service/security/: UserContextFilter.java
access-control-service/src/main/java/com/inmobiliaria/access_control_service/service/: PermissionCatalogService.java  RoleService.java
access-control-service/src/main/resources/: application.yaml
access-control-service/src/test/java/com/inmobiliaria/access_control_service/: ApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/inmobiliaria/api_gateway/: Application.java
api-gateway/src/main/java/com/inmobiliaria/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/inmobiliaria/api_gateway/filter/: AuthenticationFilter.java
api-gateway/src/main/java/com/inmobiliaria/api_gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/inmobiliaria/api_gateway/: ApplicationTests.java
identity-service/: pom.xml
identity-service/src/main/java/com/inmobiliaria/identity_service/: Application.java
identity-service/src/main/java/com/inmobiliaria/identity_service/client/: NotificationClient.java  UserServiceClient.java
identity-service/src/main/java/com/inmobiliaria/identity_service/config/: FeignConfig.java  JwtProperties.java  PasswordConfig.java  SecurityConfig.java
identity-service/src/main/java/com/inmobiliaria/identity_service/controller/: AuthController.java  UserController.java
identity-service/src/main/java/com/inmobiliaria/identity_service/domain/: BaseDocument.java  UserDocument.java  UserStatus.java  UserType.java
identity-service/src/main/resources/: application.yaml
identity-service/src/test/java/com/inmobiliaria/identity_service/: ApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/inmobiliaria/notification_service/: Application.java
notification-service/src/main/java/com/inmobiliaria/notification_service/config/: MailPropertiesConfig.java
notification-service/src/main/java/com/inmobiliaria/notification_service/controller/: NotificationController.java
notification-service/src/main/java/com/inmobiliaria/notification_service/domain/: EmailLogDocument.java  NotificationStatus.java
notification-service/src/main/java/com/inmobiliaria/notification_service/dto/request/: SendCredentialsEmailRequest.java
notification-service/src/main/java/com/inmobiliaria/notification_service/dto/response/: NotificationResponse.java
notification-service/src/main/java/com/inmobiliaria/notification_service/exception/: EmailSendException.java  GlobalExceptionHandler.java
notification-service/src/main/java/com/inmobiliaria/notification_service/repository/: EmailLogRepository.java
notification-service/src/main/java/com/inmobiliaria/notification_service/service/: NotificationService.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/com/inmobiliaria/notification_service/: ApplicationTests.java
operation-service/: gateway-routes.yml  pom.xml
operation-service/src/main/java/com/inmobiliaria/operation_service/: OperationServiceApplication.java
operation-service/src/main/resources/: application.yaml
operation-service/src/test/java/com/inmobiliaria/operation_service/: OperationServiceApplicationTests.java
property-service/: pom.xml
property-service/src/main/java/com/inmobiliaria/property_service/: PropertyServiceApplication.java
property-service/src/main/resources/: application.yaml
property-service/src/test/java/com/inmobiliaria/property_service/: PropertyServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/inmobiliaria/service_registry/: Application.java
service-registry/src/main/resources/: application.yaml
service-registry/src/test/java/com/inmobiliaria/service_registry/: ApplicationTests.java
user-service/: .gitignore  pom.xml
user-service/src/main/java/com/inmobiliaria/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/inmobiliaria/user_service/: UserServiceApplicationTests.java
visit-calendar-service/: API_GATEWAY_ROUTES.properties  pom.xml
visit-calendar-service/src/main/java/com/inmobiliaria/visit_calendar_service/: VisitCalendarServiceApplication.java
visit-calendar-service/src/main/resources/: application.yaml
visit-calendar-service/src/test/java/com/inmobiliaria/visit_calendar_service/: VisitCalendarServiceApplicationTests.java
(+147 files in other folders)
